# WebShop123

./: .project  .springBeans  pom.xml
src/main/java/com/offcn/control/: Demo1.java  GoodsController.java  GoodsController2.java  Hello.java
src/main/resources/: spring-dubbo.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jstl/goods/: list.jsp
